# theme-citelibre

./: README.md  pom.xml
.github/workflows/: create_release.yml
src/sql/: init_db_theme_citelibre.sql  update_db_theme_citelibre.sql
webapp/: site.webmanifest
webapp/WEB-INF/templates/admin/: admin_buttons.html
webapp/WEB-INF/templates/admin/plugins/appointment/: appointment_commons.html  appointment_form_dashboard.html  create_field.html  html_code_form.html  modify_field.html  modify_field_with_conditional_question.html
webapp/WEB-INF/templates/admin/plugins/blog/: blog_commons.html  create_blog.html  manage_blogs.html  modify_blog.html
webapp/WEB-INF/templates/admin/plugins/newsletter/: confirm_mail.html  send_newsletter.html
webapp/WEB-INF/templates/admin/site/: portal_footer_admin.html
webapp/WEB-INF/templates/skin/: theme_citelibre_commons.html
webapp/WEB-INF/templates/skin/search/: search_results.html
webapp/WEB-INF/templates/skin/site/: mail_send_resource.html  minimal_header.html  page_article_portlet.html  page_error404.html  page_error500.html  page_frameset.html  page_header_home.html  page_header_internal.html  page_home_demo.html  page_menu_tools.html  page_path.html  page_site_message.html  page_template1.html  page_template2.html  page_template3.html  page_template4.html  page_template5.html  page_template6.html  plugin_css_link.html  popup_credits.html  popup_legal_info.html  popup_send_resource.html  site_message.html  standalone_app_frameset.html  statistical_include.html  statistical_include_head.html
webapp/WEB-INF/templates/util/calendar/: macro_datepicker.html
webapp/css/: fontawesome-all.min.css  page_template_styles.css  page_template_styles_admin.css  page_template_styles_admin.min.css  swiper.min.css  tempusdominus-bootstrap-4.min.css  theme-citelibre-dark-mode.css  theme-citelibre-tac.css  theme_citelibre_styles.css
webapp/css/admin/plugins/appointment/: appointment_desk.css
webapp/css/plugins/appointment/: fullcalendar.css  fullcalendar_ow.css
webapp/css/plugins/blog/: blog.css
webapp/js/: init_site.js  scripts.js
webapp/js/admin/: init_admin.js
webapp/js/flatpickr/style/: themecity.css
webapp/js/plugins/asynchronousupload/: config.js
webapp/js/plugins/blog/: manage_image.js  manage_tag.js
webapp/js/tarteaucitron/css/: tarteaucitron-old.css
webapp/js/util/shepherd/: lutece-shepherd.css
(+139 files in other folders)
