<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.themes</groupId>
    <artifactId>site-theme-citelibre</artifactId>
    <packaging>lutece-site</packaging>
    <name>Site Theme CiteLibre</name>
    <version>1.0.0-SNAPSHOT</version>
    <description></description>
    <scm>
        <connection>scm:git:https://github.com/citelibre/theme-citelibre.git</connection>
        <developerConnection>scm:git:https://github.com/citelibre/theme-citelibre.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/citelibre/theme-citelibre.git</url>
    </scm>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://${serverUrl}/snapshot_repository</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-theme-citelibre</artifactId>
            <version>[1.0.0-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
</project>
